Statistical profiling result from nobloq-v8.log, (1036 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    414   40.0%          /home/r2/.nvm/versions/node/v14.15.4/bin/node
     14    1.4%          /usr/lib/x86_64-linux-gnu/libc.so.6
      1    0.1%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.1%    0.2%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.1%    0.2%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.1%    0.2%  LazyCompile: *normalizeString path.js:52:25
      1    0.1%    0.2%  LazyCompile: *next /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/index.js:177:16

 [C++]:
   ticks  total  nonlib   name
    576   55.6%   94.9%  epoll_pwait@@GLIBC_2.6
     13    1.3%    2.1%  __write@@GLIBC_2.2.5
      4    0.4%    0.7%  __libc_malloc@@GLIBC_2.2.5
      3    0.3%    0.5%  __read@@GLIBC_2.2.5
      1    0.1%    0.2%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.1%    0.2%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    0.1%    0.2%  pthread_cond_signal@@GLIBC_2.3.2
      1    0.1%    0.2%  fwrite@@GLIBC_2.2.5
      1    0.1%    0.2%  cfree@GLIBC_2.2.5
      1    0.1%    0.2%  __mprotect@@GLIBC_PRIVATE
      1    0.1%    0.2%  __madvise@@GLIBC_PRIVATE

 [Summary]:
   ticks  total  nonlib   name
      4    0.4%    0.7%  JavaScript
    603   58.2%   99.3%  C++
     29    2.8%    4.8%  GC
    429   41.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
      8   53.3%    0.8%  __write@@GLIBC_2.2.5
      4   26.7%    0.4%  __libc_malloc@@GLIBC_2.2.5
      1    6.7%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
      1    6.7%    0.1%  cfree@GLIBC_2.2.5
      1    6.7%    0.1%  __madvise@@GLIBC_PRIVATE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    576   55.6%  epoll_pwait@@GLIBC_2.6

    414   40.0%  /home/r2/.nvm/versions/node/v14.15.4/bin/node
    203   49.0%    /home/r2/.nvm/versions/node/v14.15.4/bin/node
     36   17.7%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
     36  100.0%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:303:29
      5   13.9%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    5.6%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:252:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    5.6%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    5.6%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    5.6%          Eval: ~<anonymous> internal/child_process.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    5.6%          Eval: ~<anonymous> buffer.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      2    5.6%          Eval: ~<anonymous> _http_client.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:271:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.8%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:300:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.8%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:407:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:19:36
      1    2.8%          Eval: ~<anonymous> zlib.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> stream.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> internal/streams/readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.8%          Eval: ~<anonymous> internal/crypto/keygen.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> internal/console/constructor.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> internal/cluster/master.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> http.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1    2.8%          Eval: ~<anonymous> events.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
     16    7.9%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     16  100.0%        LazyCompile: ~Socket._writeGeneric net.js:759:42
     16  100.0%          LazyCompile: ~Socket._writev net.js:791:36
     16  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
     13    6.4%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:964:18
     13  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
     13  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
     13  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
      8    3.9%      LazyCompile: ~nextTick internal/process/task_queues.js:101:18
      5   62.5%        LazyCompile: ~onwrite internal/streams/writable.js:394:17
      5  100.0%          LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:151:30
      5  100.0%            LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
      2   25.0%        LazyCompile: ~endReadable internal/streams/readable.js:1310:21
      2  100.0%          LazyCompile: ~Readable.read internal/streams/readable.js:390:35
      2  100.0%            LazyCompile: ~resume_ internal/streams/readable.js:965:17
      1   12.5%        LazyCompile: ~emitReadable internal/streams/readable.js:554:22
      1  100.0%          LazyCompile: ~onEofChunk internal/streams/readable.js:524:20
      1  100.0%            LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
      6    3.0%      LazyCompile: ~sendStatus /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:369:37
      6  100.0%        LazyCompile: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/index.js:56:75
      6  100.0%          LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:34:17
      6    3.0%      /home/r2/.nvm/versions/node/v14.15.4/bin/node
      2   33.3%        LazyCompile: ~header /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:777:29
      1   50.0%          LazyCompile: ~send /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:111:25
      1  100.0%            LazyCompile: ~sendStatus /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:369:37
      1   50.0%          LazyCompile: ~contentType /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:619:32
      1  100.0%            LazyCompile: ~sendStatus /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:369:37
      1   16.7%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:230:32
      1  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:546:45
      1  100.0%            LazyCompile: *hidden internal/errors.js:286:25
      1   16.7%        LazyCompile: ~GetIntrinsic /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/get-intrinsic/index.js:253:39
      1  100.0%          Eval: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/call-bind/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1   16.7%        LazyCompile: ~FastBuffer internal/buffer.js:951:1
      1  100.0%          LazyCompile: ~alloc buffer.js:372:30
      1  100.0%            LazyCompile: ~pbkdf2 internal/crypto/pbkdf2.js:18:16
      1   16.7%        LazyCompile: ~<anonymous> internal/per_context/primordials.js:23:10
      1  100.0%          LazyCompile: ~resolvePackageTargetString internal/modules/esm/resolve.js:317:36
      1  100.0%            LazyCompile: ~resolvePackageTarget internal/modules/esm/resolve.js:371:30
      5    2.5%      LazyCompile: ~pbkdf2 internal/crypto/pbkdf2.js:18:16
      5  100.0%        LazyCompile: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/index.js:47:25
      5  100.0%          LazyCompile: ~handle /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/layer.js:86:49
      5  100.0%            LazyCompile: ~next /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/route.js:116:16
      5    2.5%      LazyCompile: ~Hash internal/crypto/hash.js:37:14
      5  100.0%        LazyCompile: ~createHash crypto.js:114:20
      5  100.0%          LazyCompile: ~entitytag /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/etag/index.js:39:20
      5  100.0%            LazyCompile: ~etag /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/etag/index.js:70:15
      4    2.0%      LazyCompile: ~send /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:111:25
      4  100.0%        LazyCompile: ~sendStatus /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:369:37
      4  100.0%          LazyCompile: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/index.js:56:75
      4  100.0%            LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:34:17
      4    2.0%      LazyCompile: ~resOnFinish _http_server.js:756:21
      4  100.0%        LazyCompile: ~emit events.js:264:44
      4  100.0%          LazyCompile: ~onFinish _http_outgoing.js:764:18
      4  100.0%            LazyCompile: ~callback internal/streams/writable.js:511:44
      4    2.0%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
      4  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:240:21
      4  100.0%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:422:24
      4  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      4    2.0%      LazyCompile: ~expressInit /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/middleware/init.js:29:30
      4  100.0%        LazyCompile: ~handle /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/layer.js:86:49
      4  100.0%          LazyCompile: ~trim_prefix /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/index.js:293:23
      4  100.0%            LazyCompile: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/index.js:280:64
      4    2.0%      LazyCompile: ~_storeHeader _http_outgoing.js:360:22
      4  100.0%        LazyCompile: ~writeHead _http_server.js:250:19
      4  100.0%          LazyCompile: ~_implicitHeader _http_server.js:245:68
      4  100.0%            LazyCompile: ~write_ _http_outgoing.js:678:16
      3    1.5%      LazyCompile: ~next /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/index.js:177:16
      3  100.0%        LazyCompile: ~expressInit /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/middleware/init.js:29:30
      3  100.0%          LazyCompile: ~handle /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            LazyCompile: ~trim_prefix /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/index.js:293:23
      3    1.5%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1097:39
      3  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
      3  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:704:24
      3  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:944:36
      3    1.5%      LazyCompile: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/index.js:56:75
      3  100.0%        LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:34:17
      5    1.2%    LazyCompile: ~send /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:111:25
      5  100.0%      LazyCompile: ~sendStatus /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:369:37
      5  100.0%        LazyCompile: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/index.js:56:75
      5  100.0%          LazyCompile: ~wrap.ondone internal/crypto/pbkdf2.js:34:17
      5    1.2%    LazyCompile: ~pushAsyncContext internal/async_hooks.js:501:26
      5  100.0%      LazyCompile: ~emitBeforeScript internal/async_hooks.js:471:26
      5  100.0%        LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35

     14    1.4%  /usr/lib/x86_64-linux-gnu/libc.so.6
      4   28.6%    /home/r2/.nvm/versions/node/v14.15.4/bin/node
      1   25.0%      LazyCompile: ~socketOnEnd _http_server.js:567:21
      1  100.0%        LazyCompile: ~emit events.js:264:44
      1  100.0%          LazyCompile: ~endReadableNT internal/streams/readable.js:1320:23
      1  100.0%            LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:65:35
      1   25.0%      LazyCompile: ~nextTick internal/process/task_queues.js:101:18
      1  100.0%        LazyCompile: ~emitReadable internal/streams/readable.js:554:22
      1  100.0%          LazyCompile: ~onEofChunk internal/streams/readable.js:524:20
      1  100.0%            LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
      1   25.0%      LazyCompile: ~getHeader _http_outgoing.js:571:57
      1  100.0%        LazyCompile: ~res.get /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:811:19
      1  100.0%          LazyCompile: ~send /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:111:25
      1  100.0%            LazyCompile: ~sendStatus /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:369:37
      1   25.0%      LazyCompile: ~entitytag /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/etag/index.js:39:20
      1  100.0%        LazyCompile: ~etag /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/etag/index.js:70:15
      1  100.0%          LazyCompile: ~generateETag /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/utils.js:273:32
      1  100.0%            LazyCompile: ~send /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:111:25

     13    1.3%  __write@@GLIBC_2.2.5
      8   61.5%    /home/r2/.nvm/versions/node/v14.15.4/bin/node
      1   12.5%      LazyCompile: ~set /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/application.js:359:23
      1  100.0%        LazyCompile: ~defaultConfiguration /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/application.js:77:57
      1  100.0%          LazyCompile: ~init /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/application.js:64:25
      1  100.0%            LazyCompile: ~createApplication /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/express.js:37:27
      1   12.5%      LazyCompile: ~send /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:111:25
      1  100.0%        LazyCompile: ~sendStatus /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/response.js:369:37
      1  100.0%          LazyCompile: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/index.js:13:17
      1  100.0%            LazyCompile: ~handle /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/router/layer.js:86:49
      1   12.5%      LazyCompile: ~forEachCode /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/http-errors/index.js:259:38
      1  100.0%        /home/r2/.nvm/versions/node/v14.15.4/bin/node
      1  100.0%          LazyCompile: ~populateConstructorExports /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/http-errors/index.js:258:37
      1  100.0%            Eval: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/http-errors/index.js:1:1
      1   12.5%      LazyCompile: ~Server.listen net.js:1398:35
      1  100.0%        LazyCompile: ~listen /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/express/lib/application.js:633:29
      1  100.0%          Eval: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1   12.5%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      1  100.0%        LazyCompile: ~resolveMainPath internal/modules/run_main.js:8:25
      1  100.0%          LazyCompile: ~executeUserEntryPoint internal/modules/run_main.js:65:31
      1  100.0%            Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1   12.5%      LazyCompile: ~FixedQueue internal/fixed_queue.js:91:14
      1  100.0%        Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:270:27
      1  100.0%            LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:303:29
      1   12.5%      Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1   12.5%      Eval: ~<anonymous> /home/r2/Main/coderhouse/js-30990/clases/clase32_profiling_debug/node_modules/debug/src/node.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33

