Phase started: unnamed (index: 0, duration: 1s) 19:41:12(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:41:13(-0500)

--------------------------------------
Metrics for period to: 19:41:20(-0500) (width: 0.986s)
--------------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 82.1
  max: ......................................................................... 123
  median: ...................................................................... 87.4
  p95: ......................................................................... 102.5
  p99: ......................................................................... 102.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:41:14(-0500)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 82.1
  max: ......................................................................... 123
  median: ...................................................................... 87.4
  p95: ......................................................................... 102.5
  p99: ......................................................................... 102.5
