Phase started: unnamed (index: 0, duration: 1s) 18:59:13(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 18:59:14(-0500)

--------------------------------------
Metrics for period to: 18:59:20(-0500) (width: 5.981s)
--------------------------------------

http.codes.200: ................................................................ 940
http.request_rate: ............................................................. 166/sec
http.requests: ................................................................. 990
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 714
  median: ...................................................................... 301.9
  p95: ......................................................................... 314.2
  p99: ......................................................................... 620.3
http.responses: ................................................................ 940
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 18:59:30(-0500) (width: 6.561s)
--------------------------------------

http.codes.200: ................................................................ 1060
http.request_rate: ............................................................. 154/sec
http.requests: ................................................................. 1010
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 639
  median: ...................................................................... 295.9
  p95: ......................................................................... 327.1
  p99: ......................................................................... 596
http.responses: ................................................................ 1060
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9179.2
  max: ......................................................................... 11589.7
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 18:59:27(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 160/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 714
  median: ...................................................................... 301.9
  p95: ......................................................................... 327.1
  p99: ......................................................................... 608
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9179.2
  max: ......................................................................... 11589.7
  median: ...................................................................... 11274.1
  p95: ......................................................................... 11501.8
  p99: ......................................................................... 11501.8
