Phase started: unnamed (index: 0, duration: 1s) 18:59:50(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 18:59:51(-0500)

--------------------------------------
Metrics for period to: 19:00:00(-0500) (width: 3.148s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 639/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 172
  median: ...................................................................... 39.3
  p95: ......................................................................... 90.9
  p99: ......................................................................... 120.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1751.6
  max: ......................................................................... 2533.5
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 18:59:53(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 639/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 172
  median: ...................................................................... 39.3
  p95: ......................................................................... 90.9
  p99: ......................................................................... 120.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1751.6
  max: ......................................................................... 2533.5
  median: ...................................................................... 2186.8
  p95: ......................................................................... 2465.6
  p99: ......................................................................... 2465.6
