user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	upstream node_app {
		server 127.0.0.1:8080;
		server 127.0.0.1:8081 weight=10;
	}

	server {
		listen 		80;
		server_name	nginx_node;
		root		/home/r2/Main/coderhouse/js-30990/clases/clase30_nginx/public;

		location /data/ {
			proxy_pass http://node_app;
		}
	}

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
